{
  "name": "twine-dugger",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "prettier": "prettier . -c",
    "prettier:fix": "prettier . -w",
    "type-check": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.321",
    "@types/node": "22.15.17",
    "esbuild-plugin-solid": "0.6.0",
    "prettier": "3.5.3",
    "prettier-plugin-package": "1.4.0",
    "tsup": "8.4.0",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@microsoft/api-extractor": "^7.52.7",
    "@tailwindcss/postcss": "^4.1.6",
    "clsx": "^2.1.1",
    "postcss": "^8.5.3",
    "solid-js": "1.9.6",
    "tailwindcss": "^4.1.6"
  }
}
